# Generic4J

./: README.md  pom.xml
src/main/java/org/sinouplen/tools/action/: AbstractAction.java  IAction.java  InfosAction.java
src/main/java/org/sinouplen/tools/context/: MyBeanFactory.java  MyContextWrapper.java
src/main/java/org/sinouplen/tools/controller/: GenericController.java  IController.java  SynchronizeController.java
src/main/java/org/sinouplen/tools/dao/: AbstractDAO.java  AbstractHibernateDAO.java  AbstractJpaDAO.java  IGenericDAO.java
src/main/java/org/sinouplen/tools/handler/: FileTransfertHandler.java
src/main/java/org/sinouplen/tools/services/: GenericService.java  IGenericService.java
src/main/java/org/sinouplen/tools/services/exception/: GenericServiceException.java
src/main/java/org/sinouplen/tools/session/: ApplicationContextHolder.java  GUISession.java  ISession.java  ToolsSessionVariables.java
src/main/java/org/sinouplen/tools/view/: AbstractJButtonView.java  AbstractJFrameView.java  AbstractJList.java  AbstractJMenuBarView.java  AbstractJMenuItemView.java  AbstractJPanelView.java  AbstractJTextFieldView.java  IJButton.java  IJList.java  IJMenuItem.java  IView.java
